COG0129 STRUCTURE SITE COORDINATES IN REORDERED MSA

Reordered alignment: results/COG0129/reordered.fasta
Mapped structure sites: 9

Site 1
Representative token: 7M3K_A
Supporting tokens: 7M3K_A
Supporting PDB/chains: 7M3K_A
Metal: ZN
Representative metal site id: ZN:A:701:ZN
Site residues (raw): CYS131[seq=139];CYS63[seq=71]
Mapped residues: CYS63[seq=71]->col=313;CYS131[seq=139]->col=401
Reordered-MSA columns: 313,401
Top query patterns: GC=146, CC=110, AC=25, -C=1, -S=1

Site 2
Representative token: 6OVT_A
Supporting tokens: 6OVT_A;6OVT_B;6OVT_C;6OVT_D
Supporting PDB/chains: 6OVT_A;6OVT_B;6OVT_C;6OVT_D
Metal: MG
Representative metal site id: MG:A:603:MG
Site residues (raw): ASP69[seq=94]
Mapped residues: ASP69[seq=94]->col=318
Reordered-MSA columns: 318
Top query patterns: K=56, R=55, N=42, D=36, G=22, Q=17, L=10, E=9

Site 3
Representative token: 8IKZ_A
Supporting tokens: 8IKZ_A
Supporting PDB/chains: 8IKZ_A
Metal: MG
Representative metal site id: MG:A:603:MG
Site residues (raw): ASP140[seq=140];ASP98[seq=98]
Mapped residues: ASP98[seq=98]->col=358;ASP140[seq=140]->col=402
Reordered-MSA columns: 358,402
Top query patterns: DD=261, ED=18, GD=2, -D=1, WA=1

Site 4
Representative token: 9JPI_A
Supporting tokens: 9JPI_A
Supporting PDB/chains: 9JPI_A
Metal: MG
Representative metal site id: MG:A:601:MG
Site residues (raw): ASP98[seq=104];ASP140[seq=146];LYS141[seq=147];GLU463[seq=469]
Mapped residues: ASP98[seq=104]->col=358;ASP140[seq=146]->col=402;LYS141[seq=147]->col=403;GLU463[seq=469]->col=997
Reordered-MSA columns: 358,402,403,997
Top query patterns: DDKE=261, EDKE=18, -DKE=1, WAAR=1, GDNE=1, GDSE=1

Site 5
Representative token: 5J84_C
Supporting tokens: 5J84_C
Supporting PDB/chains: 5J84_C
Metal: MG
Representative metal site id: MG:C:601:MG
Site residues (raw): GLU91[seq=100];ASP128[seq=137];THR205[seq=214];GLU453[seq=462]
Mapped residues: GLU91[seq=100]->col=358;ASP128[seq=137]->col=402;THR205[seq=214]->col=552;GLU453[seq=462]->col=997
Reordered-MSA columns: 358,402,552,997
Top query patterns: DDTE=260, EDTE=18, GDTE=2, DDSE=1, -DTE=1, WA-R=1

Site 6
Representative token: 5J84_A
Supporting tokens: 5J84_A;5J84_B;5J84_D;5J84_E;5J84_F;5J84_G;5J84_H;5J85_A;5OYN_A;5OYN_B;5OYN_C;5OYN_D;6OVT_A;6OVT_B;6OVT_C;6OVT_D;8EJ0_A;8EJ0_E;8EJ0_G;9EVV_A;9EVV_B;9EVV_C;9EVV_D;9L8R_A
Supporting PDB/chains: 5J84_A;5J84_B;5J84_D;5J84_E;5J84_F;5J84_G;5J84_H;5J85_A;5OYN_A;5OYN_B;5OYN_C;5OYN_D;6OVT_A;6OVT_B;6OVT_C;6OVT_D;8EJ0_A;8EJ0_E;8EJ0_G;9EVV_A;9EVV_B;9EVV_C;9EVV_D;9L8R_A
Metal: MG
Representative metal site id: MG:A:601:MG
Site residues (raw): ASP126[seq=126];GLU449[seq=449];GLU89[seq=89];ASP140[seq=138];GLU463[seq=461];ASP98[seq=96];ASP96[seq=121];ASP138[seq=163];GLU465[seq=490];GLU91[seq=100];ASP128[seq=137];GLU453[seq=462];GLU92[seq=101];ASP129[seq=138];GLU463[seq=472]
Mapped residues: GLU91[seq=100]->col=358;ASP128[seq=137]->col=402;GLU453[seq=462]->col=997
Reordered-MSA columns: 358,402,997
Top query patterns: DDE=261, EDE=18, GDE=2, -DE=1, WAR=1

Site 7
Representative token: 8EJ0_C
Supporting tokens: 8EJ0_C
Supporting PDB/chains: 8EJ0_C
Metal: MG
Representative metal site id: MG:C:602:MG
Site residues (raw): GLU449[seq=449];GLU89[seq=89]
Mapped residues: GLU89[seq=89]->col=358;GLU449[seq=449]->col=997
Reordered-MSA columns: 358,997
Top query patterns: DE=261, EE=18, GE=2, -E=1, WR=1

Site 8
Representative token: 8HS0_A
Supporting tokens: 8HS0_A
Supporting PDB/chains: 8HS0_A
Metal: MG
Representative metal site id: MG:A:603:MG
Site residues (raw): ASP140[seq=140];LYS141[seq=141];HIS293[seq=293]
Mapped residues: ASP140[seq=140]->col=402;LYS141[seq=141]->col=403;HIS293[seq=293]->col=645
Reordered-MSA columns: 402,403,645
Top query patterns: DKH=280, AAH=1, DNH=1, DSH=1

Site 9
Representative token: 5ZE4_A
Supporting tokens: 5ZE4_A
Supporting PDB/chains: 5ZE4_A
Metal: MG
Representative metal site id: MG:A:606:MG
Site residues (raw): ASP140[seq=139];GLU463[seq=462]
Mapped residues: ASP140[seq=139]->col=402;GLU463[seq=462]->col=997
Reordered-MSA columns: 402,997
Top query patterns: DE=282, AR=1

